<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_main_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="原声" />

    <Button
        android:id="@+id/bt_main_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="萝莉" />

    <Button
        android:id="@+id/bt_main_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大叔" />

    <Button
        android:id="@+id/bt_main_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="惊悚" />

    <Button
        android:id="@+id/bt_main_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搞怪" />

    <Button
        android:id="@+id/bt_main_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空灵" />
</LinearLayout>